#version: 0.2 - Trained by `huggingface/tokenizers`
Ġ 1
Ġ 2
e r
a y
d ay
er e
Ġ2 0
2 0
i s
O I
P OI
Ġ t
Ġ20 20
i t
Ġ S
a c
i n
s t
Ġ w
in g
Ġ p
p l
e o
pl e
h ere
v is
Ġ POI
Ġ vis
Ġt here
it ing
Ġp eo
Ġvis iting
Ġpeo ple
Ġ 3
o n
Ġ F
Ġ a
ĠF r
n t
b er
Ġ 4
s day
u r
Ġ1 0
Ġ (
Ġ1 1
l l
Ġ 9
Ġ1 2
o m
o f
I nt
O n
P l
b e
e ac
i ll
Ġ day
Ġ on
Ġ be
Ġ eac
ere st
Ġt o
ac e
Ġw ere
Ġw ill
ĠFr om
Int erest
Pl ace
Ġeac h
Ġ 8
Ġ1 3
Ġ is
Ġ 0
Ġ 7
Ġ1 4
t o
Ġ J
ĠJ u
Ġ T
Ġ1 5
Ġ 6
e sday
e p
t e
Ġ1 6
u g
Ġ 5
l y
Ġ A
e d
m ber
u st
ĠJu ly
ug ust
ĠA ugust
Ġ1 7
ĠS ep
te mber
ĠSep tember
Ġ O
Ġ1 8
i c
Ġ1 9
c to
ĠO cto
ĠOcto ber
Ġ B
n d
a t
Ġ2 1
Ġa nd
ĠS u
Ġ M
Ġ2 2
Ġ2 3
a r
Ġ W
ĠT h
i day
n esday
ĠS at
ĠFr iday
ur day
ur sday
ed nesday
ĠW ednesday
ĠTh ursday
ĠSat urday
n day
u esday
on day
ĠT uesday
ĠSu nday
ĠM onday
Ġ2 4
R e
a l
Ġ Re
Ġ2 5
Ġ2 6
ic e
v ice
er vice
on al
o l
Ġ N
S ervice
a nt
a ur
r e
st aur
ĠRe staur
ĠRestaur ant
Ġ2 7
Ġ2 8
L i
m it
Ġ Li
mit ed
ĠLi mited
c o
Ġ2 9
ĠB e
a g
h ol
n ac
v er
ĠS nac
ĠB ar
onal co
ĠN onalco
ĠBe ver
ag e
hol ic
ĠSnac k
ĠNonalco holic
ĠBever age
Ġ3 0
ĠS to
ĠSto re
e n
Ġ3 1
Ġ C
n e
Ġ3 3
Ġ3 2
Ġ3 4
Ġ G
Ġ3 5
Ġ3 6
ĠJu ne
Ġ3 7
Ġ3 8
v en
ven i
Ġ3 9
Ġ4 0
c e
o te
t s
on veni
en ce
ĠC onveni
ote l
ĠConveni ence
Ġ0 1
Ġ4 1
c ep
e x
cep t
ex cept
Ġ4 4
Ġ4 3
Ġ0 2
Ġ4 6
Ġ4 2
Ġ4 5
t h
Ġ H
Ġ0 3
Ġ0 4
Ġ0 5
Ġ0 6
Ġ0 7
Ġ0 8
Ġ0 9
Ġ4 7
at i
r o
a s
ĠSu p
e nt
ĠO th
ĠOth er
otel s
ĠH otels
er y
ar k
c ery
e ts
m ark
er mark
ĠG ro
ĠSup ermark
ĠGro cery
ĠSupermark ets
e s
Ġ D
Ġ P
ĠS p
i es
o r
ĠC ent
ĠSp or
ĠCent er
t ati
ĠS tati
ĠStati on
c re
s s
it ne
ĠF itne
ĠRe cre
ati onal
ĠSpor ts
ĠFitne ss
ĠRecre ational
it h
in e
Ġw ith
ol ine
ĠG as
ĠStation s
ĠGas oline
in o
ĠM otel
ĠC as
ĠP h
ĠCas ino
m ac
r ug
ar mac
ĠD rug
ĠPh armac
ĠPharmac ies
Ġ4 8
o v
ĠN ov
ĠNov e
Ġ5 0
m ent
Ġ4 9
Ġ5 1
a m
Ġ5 2
Ġ5 6
Ġ5 3
ĠNove mber
Ġ5 4
t ment
er c
ep ar
ĠD epar
ĠDepar tment
Ġ6 0
Ġ5 7
Ġ5 5
Ġ5 9
Ġ6 2
Ġ6 1
a nd
h and
i d
o b
u ll
is e
ĠF ull
ĠM erc
hand ise
ĠMerc handise
Ġ5 8
Ġ7 5
Ġ6 3
Ġ7 6
Ġ6 5
Ġ6 4
l o
v id
Ġp ro
ĠC lo
th ing
vid es
Ġpro vides
ĠClo thing
Ġ7 4
Ġ7 7
Ġ8 1
Ġ8 4
Ġ8 6
Ġ7 8
b y
o y
ĠT oy
ĠG am
ĠH ob
ĠGam e
ĠHob by
Ġ7 3
Ġ6 9
Ġ6 6
Ġ6 7
Ġ7 1
Ġ6 8
Ġ7 9
Ġ9 0
Ġ7 0
Ġ7 2
Ġ8 2
Ġ8 9
Ġ9 1
Ġ8 0
Ġ8 5
Ġ8 7
i ly
o o
s ervice
Ġ service
pl ies
ĠF am
ĠA ll
ĠSup plies
ĠFam ily
Ġ10 0
Ġ8 8
Ġ9 3
Ġ8 3
Ġ9 8
Ġ10 2
Ġ10 5
Ġ9 2
Ġ10 6
U s
a n
e t
t y
Ġ Us
ĠUs ed
Ġ9 9
Ġ9 5
Ġ9 4
Ġ10 8
Ġ10 9
Ġ9 6
Ġ9 7
Ġ11 0
Ġ11 1
Ġ10 3
e w
e al
f t
i ft
l ty
o u
u s
er al
ĠS ou
en eral
ĠG ift
ĠG eneral
veni r
ĠP et
ĠNove lty
oo d
ĠSou venir
Ġ12 6
Ġ10 4
Ġ10 7
Ġ11 5
Ġ12 9
Ġ13 7
Ġ11 4
Ġ11 3
Ġ11 6
Ġ10 1
Ġ13 0
Ġ17 4
Ġ12 3
Ġ1 20
Ġ11 9
Ġ15 6
Ġ11 2
Ġ13 5
Ġ14 4
Ġ15 1
Ġ16 1
Ġ12 8
Ġ12 4
Ġ16 5
Ġ13 6
Ġ14 5
Ġ12 7
Ġ13 2
Ġ13 4
Ġ14 1
Ġ14 3
Ġ14 8
Ġ14 9
Ġ15 7
Ġ15 9
Ġ16 6
Ġ17 8
Ġ18 0
Ġ19 8
Ġ17 7
Ġ18 6
Ġ11 8
Ġ21 4
Ġ16 2
Ġ18 1
Ġ12 1
Ġ13 8
Ġ16 9
Ġ11 7
Ġ20 1
Ġ20 5
Ġ20 7
Ġ20 8
Ġ12 5
Ġ15 0
Ġ16 0
Ġ16 3
Ġ17 6
Ġ19 0
Ġ19 9
Ġ22 9
Ġ24 6
Ġ19 1
Ġ14 6
Ġ18 8
Ġ19 3
Ġ16 4
Ġ20 2
Ġ20 4
Ġ20 6
Ġ20 9
Ġ13 1
Ġ14 0
Ġ14 2
Ġ14 7
Ġ15 3
Ġ15 5
Ġ15 8
Ġ16 7
Ġ17 9
Ġ18 5
Ġ18 9
Ġ19 4
Ġ19 7
Ġ21 2
Ġ21 5
Ġ22 3
Ġ23 0
Ġ23 3
Ġ23 7
Ġ23 9
Ġ13 3
Ġ18 2
Ġ21 1
Ġ12 2
Ġ18 7
Ġ16 8
Ġ21 6
Ġ23 2
Ġ22 8
f f
h o
i al
Ġ2 20
Ġ20 0
Ġ20 3
ĠS ho
Ġ3 20
Ġ4 20
Ġ13 9
Ġ15 2
Ġ15 4
Ġ17 0
Ġ17 1
Ġ17 2
Ġ17 3
Ġ17 5
ĠO ff
Ġ18 3
Ġ18 4
Ġ19 2
Ġ19 5
Ġ19 6
Ġ21 0
Ġ21 3
Ġ21 7
Ġ21 8
Ġ21 9
Ġ22 1
Ġ22 2
Ġ22 4
Ġ22 5
Ġ22 6
Ġ22 7
Ġ23 1
Ġ23 4
Ġ23 5
Ġ23 6
Ġ23 8
Ġ24 0
Ġ24 1
Ġ24 2
Ġ24 3
Ġ24 4
Ġ24 5
Ġ24 7
Ġ24 8
Ġ24 9
Ġ25 0
Ġ25 1
Ġ25 2
Ġ25 3
Ġ25 4
Ġ25 5
Ġ25 6
Ġ25 7
Ġ25 8
Ġ25 9
Ġ26 0
Ġ26 1
Ġ26 2
Ġ26 3
Ġ26 4
Ġ26 5
Ġ26 6
Ġ26 7
Ġ26 8
Ġ26 9
Ġ27 0
Ġ27 1
Ġ27 2
Ġ27 3
Ġ27 4
Ġ27 5
Ġ27 6
Ġ27 7
Ġ27 8
Ġ27 9
Ġ28 0
Ġ28 1
Ġ28 2
Ġ28 3
Ġ28 4
Ġ28 5
Ġ28 6
Ġ28 7
Ġ28 8
Ġ28 9
Ġ29 0
Ġ29 1
Ġ29 2
Ġ29 3
Ġ29 4
Ġ29 5
Ġ29 6
Ġ29 7
Ġ29 8
Ġ29 9
Ġ30 0
Ġ30 1
Ġ30 2
Ġ30 3
Ġ30 4
Ġ30 5
Ġ30 6
Ġ30 7
Ġ30 8
Ġ30 9
Ġ31 0
Ġ31 1
Ġ31 2
Ġ31 3
Ġ31 4
Ġ31 5
Ġ31 6
Ġ31 7
Ġ31 8
Ġ31 9
ĠC ar
Ġ33 0
Ġ33 1
Ġ33 2
Ġ33 3
Ġ33 4
Ġ33 5
Ġ33 6
Ġ33 7
Ġ33 8
Ġ33 9
Ġ32 1
Ġ32 2
Ġ32 3
Ġ32 4
Ġ32 5
Ġ32 6
Ġ32 7
Ġ32 8
Ġ32 9
Ġ34 0
Ġ34 1
Ġ34 2
Ġ34 3
Ġ34 4
Ġ34 5
Ġ34 6
Ġ34 7
Ġ34 8
Ġ34 9
ĠG ood
Ġ35 0
Ġ35 1
Ġ35 2
Ġ35 3
Ġ35 4
Ġ35 5
Ġ35 6
Ġ35 7
Ġ35 8
Ġ35 9
Ġ36 0
Ġ36 1
Ġ36 2
Ġ36 3
Ġ36 4
Ġ36 5
Ġ36 6
Ġ36 7
Ġ36 8
Ġ36 9
Ġ37 0
Ġ37 1
Ġ37 2
Ġ37 3
Ġ37 4
Ġ37 5
Ġ37 6
Ġ37 7
Ġ37 8
Ġ37 9
Ġ38 0
Ġ38 1
Ġ38 2
Ġ38 3
Ġ38 4
Ġ38 5
Ġ38 6
Ġ38 7
Ġ38 8
Ġ38 9
Ġ39 0
Ġ39 1
Ġ39 2
Ġ39 3
Ġ39 4
Ġ39 5
Ġ39 6
Ġ39 7
Ġ39 8
Ġ39 9
Ġ40 0
Ġ40 1
Ġ40 2
Ġ40 3
Ġ40 4
Ġ40 5
Ġ40 6
Ġ40 7
Ġ40 8
Ġ40 9
Ġ41 0
Ġ41 1
Ġ41 2
Ġ41 3
Ġ41 4
Ġ41 5
Ġ41 6
Ġ41 7
Ġ41 8
Ġ41 9
Ġ44 0
Ġ44 1
Ġ44 2
Ġ44 3
Ġ44 4
Ġ44 5
Ġ44 6
Ġ44 7
Ġ44 8
Ġ44 9
Ġ43 0
Ġ43 1
Ġ43 2
Ġ43 3
Ġ43 4
Ġ43 5
Ġ43 6
Ġ43 7
Ġ43 8
Ġ43 9
Ġ46 0
Ġ46 1
Ġ46 2
Ġ46 3
Ġ46 4
Ġ46 5
Ġ46 6
Ġ46 7
Ġ46 8
Ġ46 9
Ġ42 1
Ġ42 2
Ġ42 3
Ġ42 4
Ġ42 5
Ġ42 6
Ġ42 7
Ġ42 8
Ġ42 9
Ġ45 0
Ġ45 1
Ġ45 2
Ġ45 3
Ġ45 4
Ġ45 5
Ġ45 6
Ġ45 7
Ġ45 8
Ġ45 9
Ġ47 0
Ġ47 1
Ġ47 2
Ġ47 3
Ġ47 4
Ġ47 5
Ġ47 6
Ġ47 7
Ġ47 8
ĠSho e
ĠOff ice
ĠGood s
' s
a i
d w
e c
e l
k ing
l er
m e
m erc
o st
r y
t ing
t ai
is ce
ĠS ervice
ac co
eo us
ll an
om merc
ĠJ ew
ĠT ob
ic s
ic al
ĠB oo
ĠB an
ĠM isce
ar e
ar dw
ĠRe tai
ĠN ew
ĠStore s
ĠC ommerc
ĠH ardw
ĠD eal
ĠP ost
ĠSpor ting
ĠStation ery
eal th
el ry
ler s
llan eous
ĠJew elry
ĠTob acco
ĠBoo k
ĠBan king
ĠMisce llaneous
ĠRetai lers
ĠCommerc ial
ĠHardw are
ĠDeal er
ĠPost al
E l
H ealth
I n
K id
a u
a ll
a ly
e ment
e me
f u
g er
i an
i aly
l ing
m et
m us
o s
o w
p t
r u
r on
s is
s ic
s en
t ron
y sic
Ġ of
Ġ El
Ġ In
Ġ Kid
er fu
is ts
st ru
ple ment
ĠF ood
nt al
om en
ĠA mus
ĠO pt
ĠB ow
ĠM en
ĠM ent
ĠM us
ĠM all
ĠW omen
ĠTh eme
ĠRe ntal
ĠBe au
ĠC os
ne y
ĠH ealth
as sen
ĠSup plement
ĠD ialy
ĠP ark
ĠP erfu
ĠP assen
ĠSp ec
ĠPh ysic
ial ists
ĠOffice s
ec tron
ian s
met ics
ĠEl ectron
ĠIn stru
ĠKid ney
ĠAmus ement
ĠOpt ical
ĠBow ling
ĠMent al
ĠMus ical
ĠBeau ty
ĠCos metics
ĠDialy sis
ĠPerfu me
ĠPassen ger
ĠSpec ialists
ĠPhysic ians
ĠElectron ics
ĠInstru ment
